{
  "name": "trading-helper",
  "version": "0.0.1",
  "description": "a trading helper",
  "main": "index.js",
  "scripts": {
    "dev": "supervisor index.js",
    "start": "node index.js",
    "test": "jest --coverage --detectOpenHandles --testEnvironment=node"
  },
  "author": "Manuel Maldonado",
  "license": "ISC",
  "dependencies": {
    "apex-logs-winston": "1.1.0",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "mongoose": "5.13.2",
    "node-binance-api": "0.12.5",
    "node-telegram-bot-api": "0.53.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "jest": "27.0.6",
    "mongodb-memory-server": "^7.2.0",
    "prettier": "2.3.2"
  }
}
